spring.datasource.url=jdbc:mySql://localhost:3306/studentDatabase
#spring.datasource.name=milton
#spring.datasource.password=Milton2998!

spring.datasource.username=root
spring.datasource.password=Koustav29!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
